{
  "name": "mpu6050-dmp",
  "version": "0.0.0",
  "description": "Quick and dirty Node.js module for reading DMP-processed yaw/pitch/roll and rotation values from an MPU6050",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mattcarpenter/mpu6050-dmp"
  },
  "keywords": [
    "MPU6050",
    "FIFO",
    "DMP"
  ],
  "author": "Matt Carpenter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattcarpenter/mpu6050-dmp/issues"
  },
  "homepage": "https://github.com/mattcarpenter/mpu6050-dmp",
  "dependencies": {
    "node-gyp": "~2.0.2"
  }
}
